<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALPEPE COIN - The Kingdom of Cryptocurrencies</title>
    <link rel="stylesheet" href="Estilo/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="/Imagem/ALPEPE.png" type="image/png">
    <link rel="apple-touch-icon" href="/icon/ALPEPE.png">   
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="ALPEPE">
    <link rel="canonical" href="https://alpepecoin.fun">
    <meta property="og:title" content="MEMECOIN/RWA project that combines the best of both worlds!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alpepecoin.fun">
    <meta name="description" content="Get ready for the greatest meme battle of all time! Featuring GameFi, RWA, a USDT rewards system, and much more!">
    <meta name="keywords" content="medieval, history, castles, knights, medieval era, memecoin, meme, pepe, alpepe, alpepecoin,">
    <meta name="robots" content="index, follow">
</head>
<body>
    <div id="preloader">
    <img src="/Imagem/compact.png" alt="Looken Logo" class="preloader-logo">
  </div>

  <script>
window.addEventListener('load', function() {
    const preloader = document.getElementById('preloader');
    if (preloader) {
        preloader.style.opacity = '0';
        setTimeout(() => preloader.style.display = 'none', 400); // fade-out suave
    }
});
</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.0/web3.min.js"></script>
    <script src="/javascript/Animate.js"></script>
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <img src="/Imagem/ALPEPE.png" alt="ALPEPE Logo" class="logo-img">
                <span>ALPEPE COIN</span>
            </div>
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#tokenomics">Tokenomics</a>
                <a href="#roadmap">Roadmap</a>
                <a href="#team">Team</a>
                <a href="/dashBoard.html" >Dashboard</a>
                <a href="#lore">Lore</a>
                <a href="https://www.alpepe.space/" target="_blank">Whitepaper</a>
                <a href="#swap" class="btn-primary">Dapp</a>
            </div>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>
<script src="/javascript/menu.js"></script>
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>ALPEPE COIN</h1>
            <p class="subtitle">Welcome to the most unique meme project in the ecosystem<span style="color: gold;">BSC</span>!</p>
            <p class="hero-text">The token that unites fun, finance, and real-world assets in one place!</p>
            <div class="hero-buttons">
                <a href="https://t.me/alpepeofficialgroup" target="_blank" class="btn-primary">Telegram</a>
                <a href="https://spacepix.space/register?code=JSO1TZ" target="_blank" class="btn-secondary">Buy with Pix</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="/Imagem/soldado_rival.PNG" alt="Medieval Crypto Art 2">
            <img src="/Imagem/soldado.png" alt="Medieval Crypto Art">
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>About the Kingdom</h2>
            <div class="about-row">
                <div class="Guardian1">
                    <img src="/Imagem/guarda.png" alt="Guardião-esquerdo">
                </div>
                <div class="about-grid">
                    
                    <div class="about-card">
                        <i class="fas fa-chart-line"></i>
                        <h3>Staking platform</h3>
                        <p>Platform dedicated to staking \$ALP tokens with rewards in \$USDT</p>
                    </div>
                    <div class="about-card">
                        <i class="fas fa-wallet"></i>
                        <h3>Profitable NFTs!</h3>
                        <p>Quarterly payments in \$USDT to NFT holders, sent directly to their respective wallets (the more NFTs and the higher the rarity, the greater the yield).</p>
                    </div>
                    <div class="about-card">
                        <i class="fas fa-gamepad"></i>
                        <h3>GameFi PVE/PvP</h3>
                        <p>GameFi 100% fun and sustainable. Bet USDT against your opponent and give your best to win! (The winner takes all the rival’s USDT)</p>
                    </div>
                </div>
                 <div class="Guardian2">
                    <img src="/Imagem/guarda2.png" alt="Guardião-direito">
                </div>
            </div>
            
        </div>
    </section>
    <script src="/javascript/configContractPreSale.js"></script>
    <div id="message-connect-disconnect"></div>
    <section id="swap" class="swap-section">
        <div class="container">
            <h2>ALPEPE presale</h2>
            <div class="swap-container">
                <div class="swap-header">
                    <h3>Buy ALPEPE</h3>
                    <p class="price">Price: $0.014</p>
                </div>
               
                <div class="swap-form">
                    <div class="swap-input-group">
                        <label>FROM:</label>
                        <div class="input-with-balance">
                            <div class="currency-selector">
                                <button class="currency-button" data-currency="USDT">
                                    <img src="/pagamento/USDT.png" alt="USDT Logo">
                                    USDT
                                </button>
                                <button class="currency-button" data-currency="BNB">
                                    <img src="/pagamento/BNB.png" alt="BNB Logo">
                                    BNB
                                </button>
                            </div>
                            <input type="number" id="from-amount" placeholder="0.00">
                            <span class="token-balance">Balance: <span id="from-balance">0.00</span></span>
                        </div>
                        <div class="percentage-buttons">
                            <button data-percent="10">10%</button>
                            <button data-percent="25">25%</button>
                            <button data-percent="50">50%</button>
                            <button data-percent="75">75%</button>
                            <button data-percent="100">Max</button>
                        </div>
                    </div>
                    <div class="swap-arrow" id="logout-icon-container" style="cursor: url(/cursor/Middle\ Ages--pointer--SweezyCursors-32x32x32.png), auto;"> <!-- ALTERADO ID AQUI -->
                        <i class="fas fa-exchange-alt" id="swap-icon" style="cursor: url(/cursor/Middle\ Ages--pointer--SweezyCursors-32x32x32.png), auto;"></i> <!-- ADICIONADO ID AQUI -->
                    </div>
                    <div class="swap-input-group">
                        <label>TO:</label>
                        <div class="input-with-balance">
                            <div class="token-display">
                                <img src="/compra/ALPEPE.png" alt="ALPEPE Logo" class="alpepe-logo-swap">
                                <span>$ALPEPE</span>
                            </div>
                            <span id="to-amount" class="token-amount">0.00</span>
                            <span class="token-balance"></span>
                        </div>
                    </div>
                    <button class="btn-primary btn-swap">Connect Wallet</button>
                    <div class="add-token-container">
                        <img src="/Imagem/Metamask.png" alt="MetaMask Logo" class="metamask-logo">
                        <span class="add-token-text">Add token to wallet</span>
                    </div>
                    <div id="add-token-message" class="message-container"></div>
                </div>
            </div>
        </div>
    </section>
    
    
    <section id="tokenomics" class="tokenomics">
        <div class="container">
            <h2>Tokenomics</h2>
            <div class="tokenomics-content">
                <div class="tokenomics-chart">
                    
                    <svg id="pieChart" viewBox="0 0 400 400"></svg>
                </div>
                <div class="tokenomics-info-cards">
                    <div class="tokenomics-info-card">
                        <div class="tokenomics-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <h3>LIQUIDITY</h3>
                        <p>40% of the tokens are allocated to the project's liquidity, ensuring stability and sustainable growth.</p>
                    </div>
                    <div class="tokenomics-info-card">
                        <div class="tokenomics-icon">
                            <i class="fas fa-gift"></i> 
                        </div>
                        <h3>REWARD</h3>
                        <p>10% of the tokens are reserved for rewards and community incentives.</p>
                    </div>
                    <div class="tokenomics-info-card">
                        <div class="tokenomics-icon">
                            <i class="fas fa-tools"></i> 
                        </div>
                        <h3>DEVELOPMENT</h3>
                        <p>40% of the tokens are allocated for product development and marketing expenses.</p>
                    </div>
                    <div class="tokenomics-info-card">
                        <div class="tokenomics-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>TEAM</h3>
                        <p>10% of the tokens are allocated to the team, with a vesting period to ensure commitment.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="team" class="team">
        <div class="container">
            <h2>Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <img src="Equipe/CEO-LEANDRO.jpg" alt="Membro da Equipe 1">
                    </div>
                    <h3>Leonardo Paganote</h3>
                    <p class="member-role">Chief Executive Officer</p>
                    <p class="member-description">Founder and creator of the ALPEPE COIN project.</p>
                    <div class="social-links">
                        
                        <a href="https://t.me/LeonardoaMarketing001" target="_blank"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="Equipe/Dev-Abraao.jpg" alt="Membro da Equipe 2">
                    </div>
                    <h3>Abraão Oliveira</h3>
                    <p class="member-role">Chief Technology Officer</p>
                    <p class="member-description">Responsible for the development and implementation of all technological solutions for the project, leading the development team and ensuring the security and efficiency of the systems.</p>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/abraão-silva-devweb3" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://t.me/AbraaoOliveira47" target="_blank"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="roadmap" class="roadmap">
        <div class="container">
            <h2>Roadmap</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Fase 1</h3>
                        <ul>
                            <li>Idea development</li>
                            <li>Website and contract development</li>
                            <li>Community building</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Fase 2</h3>
                        <ul>
                            <li>Development of the first dApp</li>
                            <li>Presale</li>
                            <li>Token launch</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Fase 3</h3>
                        <ul>
                            <li>GameFi planning</li>
                            <li>UI/UX planning</li>
                            <li>GameFi launch</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="lore" class="lore">
        <h1>Lore</h1>
        <div class="book-container">
            <div class="book">
                <div class="book-pages">
                    <div class="page" data-page="1">
                        <h2>Act I — The Twilight of ALPEPE: The Gladiator Forgotten by Time</h2>
                        <p>In a kingdom faded by the dust of history, lives ALPEPE — a hero of ancient glories, but a wounded soul. He watches his people being plundered day after day, while his will to fight fades... until destiny whispers his name once again.</p>
                        <img src="ATOS/ATO-I.png" alt="Ilustração do Ato I" >
                    </div>
                    <div class="page" data-page="2">
                        <h2>Act II — The Cry of Innocence: The Awakening of Silent Fury</h2>
                        <p>When a child’s cry cuts through the air and a mother’s despair breaks the silence, something inside Pepe awakens. Silence is no longer an option. The call to action echoes louder than exhaustion — and ALPEPE rises.</p>
                        <img src="ATOS/ATO-II.png" alt="Ilustração do Ato II" >
                    </div>
                    <div class="page" data-page="3">
                        <h2>Act III — The Raised Sword: The First Strike Against Darkness</h2>
                        <p>With helmet on his back and sword in hand, the gladiator marches. For the first time in a long while, he does not walk alone. The once-sleeping village awakens. And the raiders don’t know it yet... but the first thunder has just fallen.</p>
                        <img src="ATOS/ATO-III.png" alt="Ilustração do Ato III" >
                    </div>
                    <div class="page" data-page="4">
                        <h2>Act IV — The People’s Wrath: The Fall of the Lords of Plunder</h2>
                        <p>The clash erupts. Side by side with the villagers, ALPEPE leads a fierce uprising. The oppressors fall under the weight of collective courage. The war is brief, brutal — and decisive.</p>
                        <img src="ATOS/ATO-IV.png" alt="Ilustração do Ato IV" >
                    </div>
                    <div class="page" data-page="5">
                        <h2>Act V — The Birth of a Legend: When a Warrior Becomes Hope</h2>
                        <p>Victory is sealed in tears and smiles. He who once wanted to give up is now celebrated as the symbol of a new beginning. ALPEPE, the gladiator... is now a living memory. Now, he is a myth.    </p>
                        <img src="ATOS/ATO-V.png" alt="Ilustração do Ato V" >
                    </div>
                    
                </div>
                <div class="book-controls">
                    <button class="prev-page"><i class="fas fa-chevron-left"></i></button>
                    <span class="page-number">Page <span id="current-page">1</span> of 5</span>
                    <button class="next-page"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
           
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>ALPEPE COIN</h3>
                    <p>The Kingdom of Cryptocurrencies</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#tokenomics">Tokenomics</a>
                    <a href="#roadmap">Roadmap</a>
                    <a href="#team">Team</a>
                    <a href="#lore">Lore</a>
                    <a href="#swap">Dapp</a>

                </div>
                <div class="footer-section">
                    <h3>Social Networks</h3>
                    <div class="social-links">
                        <a href="https://x.com/LPaganote7284?t=v0M5F_BJYbl9nfo3RKaCnA&amp;s=09" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://t.me/alpepeofficialgroup" target="_blank"><i class="fab fa-telegram"></i></a>
                        <a href="https://www.tiktok.com/@al.pepe_?_t=ZM-8wKtN2u4AZ3&amp;_r=1" target="_blank"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ALPEPE COIN. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <script src="/javascript/slowScroll.js"></script>
    <script src="/javascript/pizza.js"></script>
    <script src="/javascript/book.js"></script>
    <script src="/javascript/mouseEffect.js"></script>
    
</body>
</html>
